<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: rgb(110, 121, 179);
                font-family: 'Times New Roman', Times, serif;
                font-size: 40px;
                overflow: hidden;
            }
            .navbar{
                
                overflow: hidden;
                background-color: black;
            }
            .navbar a{
                text-decoration: none;
                color: white;
                padding: 14px 16px;
                float: left;
                text-align: center;
            }
            .navbar a:hover{
                background-color: aqua;
            }
           
            
        </style>
    </head>
    <body>
        
        <!--navigation bar-->

        <div class="navbar">
            <a class="#active" href="Menu.html">Home</a>
            <a href="#Register.html">Register</a>
            <a href="#About.html">About</a>
            <a href="#Contact.html">Contact</a>
            <a href="#Login.html">Login</a>
            <a href="#Signout.html">Signout</a>
        </div>
    </body>
</html>